<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="reset.css">
	<script src="jquery.js" type="text/javascript"></script>
<style type="text/css" media="screen">
body{background-color: #05091c;overflow-x: hidden;}

#sec1{position: absolute; height: 100%;width: 100%;z-index:0;-webkit-transition: all 1s linear;}
.sec1_timbos{position: relative;width: 100%;}
.sec1_timbo{position: absolute; top:0;}
.sec1_timbo_1{z-index: 2;}
.sec1_timbo_2{z-index: 2;right:-5%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_1 6s linear infinite;}
.sec1_timbo_3{z-index: 1;-webkit-transform-origin: 50% top;-webkit-animation:sec1_1 10s linear infinite;}
.sec1_timbo_4{z-index: 1;right:12%;}
.sec1_timbo_5{z-index: 2;right: 50%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_1 10s linear infinite;}
.sec1_timbo_6{z-index: 2;right: 10%;}
.sec1_timbo_7{z-index: 1;left: 10%;}
.sec1_timbo_8{z-index: 2;left: 85%;}
.sec1_timbo_9{z-index: 2;left: 96%;}
.sec1_timbo_10{z-index: 2;left: 15%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_1 12s linear infinite;}
.sec1_timbo_7 img,.sec1_timbo_8 img,.sec1_timbo_9 img,.sec1_timbo_10 img{width: 80%;}
.sec1_timbo_11{z-index: 2;left: 43%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_1 8s linear infinite;}
.sec1_timbo_12{z-index: 2;left: 90%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_1 8s linear infinite;}
.sec1_timbo_13{z-index: 1;left: 20%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_1 8s linear infinite;}
.sec1_timbo_14{z-index: 2;left: 5%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_1 10s linear infinite;}

.sec_bgtree{position: absolute;top:-50px;left: 0;width: 100%;z-index: 1;}
.sec_bggrass{position: absolute;bottom:0;width: 100%;z-index: 1;}
.sec_bggrass_bg{position: absolute;bottom:0;width: 100%;z-index: 0;}
.sec1_grasss{position:relative; height: 100%; width: 100%;}
.sec1_grass{position: absolute;bottom:0;}
.sec1_grass_1{z-index: 2;bottom:100px;}
.sec1_grass_1 img{width: 50%;}
.sec1_grass_2{z-index: 3;bottom:-40px;}
.sec1_grass_2 img{width: 60%;}
.sec1_grass_3{z-index: 3;bottom:80px;-webkit-transform-origin: 50% bottom;-webkit-animation:sec1_2 10s linear infinite;}
.sec1_grass_3 img{width: 40%;}
.sec1_grass_4{z-index: 3;bottom: -40px;-webkit-transform-origin: 20% top;-webkit-animation:sec1_2 10s linear infinite;}
.sec1_grass_4 img{width: 50%;}
.sec1_grass_5{z-index: 2;left: 5%;}
	.branch{position: relative;}
	.branch_0{width: 80%;}
	.branch_1{position: absolute;width: 20%;left:22%;top:21%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_2 4s linear infinite;}
	.branch_2{position: absolute;width: 20%;left:44%;top:9%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_2 5s linear infinite;}
	.branch_3{position: absolute;width: 20%;left:68%;top:19%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_2 3s linear infinite;}
.sec1_grass_6{z-index: 1;bottom: 50px;left: 3%;}
.sec1_grass_6 img{width: 80%;-webkit-transform-origin: 50% bottom;-webkit-animation:sec1_2 12s linear infinite;}
.sec1_grass_7{z-index: 0;bottom: 50px;left: 50%;-webkit-transform-origin: 50% bottom;-webkit-animation:sec1_2 10s linear infinite;}
.sec1_grass_7 img{width: 60%;}
.sec1_grass_8{z-index: 0;bottom: 50px;right: 0%;-webkit-transform-origin: 50% bottom;-webkit-animation:sec1_2 12s linear infinite;}
.sec1_grass_8 img{width: 50%;}
.sec1_grass_9{z-index: 0;bottom: 50px;left: 47%;}
.sec1_grass_9 img{width: 60%;}

#sec2{height: 110%;width: 100%;top:90%; background:url(img/sec2_bg.png) no-repeat;position: absolute;z-index: 10;background-size: cover;overflow: hidden;}
#sec2 .sec2_top{position: relative;width: 100%;z-index:8;top:-2%;}
#sec2 .sec2_t1{position: absolute;left:48%;z-index:8;width: 6%;}
#sec2 .sec2_t2{position: absolute;right:1%;z-index:8;width: 15%;}
.sec2_water,.sec2_bottom{width: 100%;position: absolute; bottom: -2%;left: -1%;}
.sec2_water img{width: 110%;}
.sec2_hua1{position: absolute;right: -5%;bottom: 0;z-index: 9;width: 600px;}
.sec2_hua2{position: absolute;right: 12%;bottom: 0;z-index: 8;width:300px;-webkit-transform-origin: 50% bottom;-webkit-animation:sec1_2 12s linear infinite;}
.sec2_hua3{position: absolute;right: 25%;bottom: 0;z-index: 8;width: 100px;-webkit-transform-origin: 50% bottom;-webkit-animation:sec1_2 10s linear infinite;}
.sec2_hua4{position: absolute;right: 1%;bottom: 100px;z-index: 8;-webkit-transform-origin: 50% bottom;-webkit-animation:sec1_2 8s linear infinite;}

#sec3{height: 100%;width: 100%;top:190%;background:url(img/sec3_bg.png) no-repeat;position: absolute;z-index: 20;background-size: cover;overflow: hidden;}
.sec3_water{width: 100%;position: absolute; bottom: -2%;left: -1%;}
.sec3_left{width: 100%;}
.sec3_lu1{position: absolute;left: -5%;z-index: 15;width: 450px;}
.sec3_lu_f1{position: absolute;left: 10%;z-index: 16;width: 250px;-webkit-animation:sec1_3 72s linear infinite;}
.sec3_lubg{position: absolute;left: 10%;z-index: 16;width: 250px;}
.sec3_lu2{position: absolute;left: 10%;z-index: 15;width:250px;top:50%;}
.sec3_lu_f2{position: absolute;left: 12.5%;z-index: 15;width:150px;top:55%;-webkit-animation:sec1_4 72s linear infinite;}
.sec3_right{width: 100%;}
.sec3_lubg2{position: absolute;right: -5%;z-index: 15;bottom:-10%;width: 600px;}
.sec3_lu_f3{position: absolute;right: -4%;z-index: 15;bottom:36%;width: 300px;-webkit-animation:sec1_3 72s linear infinite;}
.sec3_lu_f4{position: absolute;right: 10%;z-index: 15;bottom:20%;width: 200px;-webkit-animation:sec1_4 72s linear infinite;}

#sec4{height: 200%;width: 100%;top:255%;background:url(img/sec4_bg.png) no-repeat;position: absolute;z-index: 30;background-size: cover;overflow: hidden;}
.sec4_grasss{width: 100%;position: absolute;bottom: 20%;}
.sec4_grass{width: 100%;}
.program1{position: absolute;bottom: 50%;left:28%;}
.sec4_p1a{width: 130px;position: absolute;bottom: 0;}
.sec4_p1b{width: 100px;position: absolute;left: -80px;bottom: -35px;}
.sec4_p1i{width: 350px;position: absolute;left: 160px;bottom: 0;display: none;}

.program2{position: absolute;bottom: 10%;left:0;}
.sec4_p2a{width: 300px;position: absolute;bottom: 0;}
.sec4_p2b{width: 100px;position: absolute;left: 160px;bottom: 50px;}
.sec4_p2i{width: 350px;position: absolute;left: 300px;bottom: 100px;display: none;}

.program3{position: absolute;top: 40%;right:15%;}
.sec4_p3a{width: 200px;position: absolute;top: 40%;}
.sec4_p3b{width: 100px;position: absolute;bottom: 30px;right: 0;}
.sec4_p3i{width: 350px;position: absolute;right: 0;bottom: -180px;display: none;}

.program4{position: absolute;top: 60%;right:5%;}
.sec4_f{height: 500px;width: 500px;background: url(img/branch1.png) no-repeat;}
.sec4_f1{width: 150px;position: absolute; left: -4%;top: 23%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_2 4s linear infinite;}
.sec4_f2{width: 200px;position: absolute;left: 23%;top: 13%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_2 3s linear infinite;}
.sec4_f3{width: 150px;position: absolute;left: 54%;top: 26%;-webkit-transform-origin: 50% top;-webkit-animation:sec1_2 3s linear infinite;}
.sec4_f4{width: 300px;position: absolute;left: 65%;top: 25%;}
.sec4_p4a{width: 500px; position: absolute; right: 50px;bottom: 150px}
.sec4_p4b{width: 100px;position: absolute;left: 160px;bottom: 80px;}
.sec4_p4i{width: 350px;position: absolute;right: 400px;bottom: 50px;display: none;}

#sec5{height: 150%;width: 100%;top:400%;background:url(img/sec5_bg.png) no-repeat;position: absolute;z-index: 20;background-size: cover;overflow: hidden;}
.sec5_bottom{width: 100%;}
.sec5_grass{position: absolute;bottom:-10%;z-index: 18;}
.sec5_f1{position: absolute;bottom:-8%;width: 200px;left: 5%;z-index: 16;-webkit-transform-origin: 50% bottom;-webkit-animation:sec1_2 12s linear infinite;}
.sec5_f2{position: absolute;bottom:-5%;width: 200px;right: 28%;-webkit-transform-origin: 50% bottom;-webkit-animation:sec1_1 10s linear infinite;}
.sec5_f3{position: absolute;bottom:-8%;right: 10%;width: 300px;-webkit-transform-origin: 50% bottom;-webkit-animation:sec1_2 8s linear infinite;}
.sec5_f4{position: absolute;bottom:-8%;left: 5%;width: 150px;-webkit-transform-origin: 50% bottom;-webkit-animation:sec1_2 10s linear infinite;}

@-webkit-keyframes sec1_1 
{
0%{-webkit-transform: rotate(0deg);}
25%{-webkit-transform: rotate(6deg);}
75%{-webkit-transform: rotate(-6deg);}
100%{-webkit-transform: rotate(0deg);}
}
@-webkit-keyframes sec1_2
{
0%{-webkit-transform: rotate(0deg);}
25%{-webkit-transform: rotate(3deg);}
75%{-webkit-transform: rotate(-3deg);}
100%{-webkit-transform: rotate(0deg);}
}
@-webkit-keyframes sec1_3
{
from{-webkit-transform: rotate(0deg);}
to{-webkit-transform: rotate(360deg);}
}
@-webkit-keyframes sec1_4
{
from{-webkit-transform: rotate(360deg);}
to{-webkit-transform: rotate(0deg);}
}

</style>
</head>
<body>
<section id="sec1">
	<ul class="sec1_timbos">
		<li class="sec1_timbo sec1_timbo_1"><img src="img/sec1_timbo_1.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_2"><img src="img/sec1_timbo_2.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_3"><img src="img/sec1_timbo_3.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_4"><img src="img/sec1_timbo_3.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_5"><img src="img/sec1_timbo_5.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_6"><img src="img/sec1_timbo_6.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_7"><img src="img/sec1_timbo_7.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_8"><img src="img/sec1_timbo_8.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_9"><img src="img/sec1_timbo_9.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_10"><img src="img/sec1_timbo_10.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_11"><img src="img/sec1_timbo_11.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_12"><img src="img/sec1_timbo_12.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_13"><img src="img/sec1_timbo_13.png" alt="树藤"></li>
		<li class="sec1_timbo sec1_timbo_14"><img src="img/sec1_timbo_14.png" alt="树藤"></li>
	</ul>
	<img class="sec_bgtree" src="img/sec1_tree.png" alt="背景树">
	<img class="sec_bggrass" src="img/grass.png" alt="草丛">
	<img class="sec_bggrass_bg" src="img/grass_bg.png" alt="草丛背景">
	<ul class="sec1_grasss">
		<li class="sec1_grass sec1_grass_1"><img src="img/grass1.png" alt="草丛"></li>
		<li class="sec1_grass sec1_grass_2"><img src="img/grass2.png" alt="草丛"></li>
		<li class="sec1_grass sec1_grass_3"><img src="img/leaf1.png" alt="草丛"></li>
		<li class="sec1_grass sec1_grass_4"><img src="img/leaf2.png" alt="草丛"></li>
		<li class="sec1_grass sec1_grass_5">
			<div class="branch">
				<img class="branch_0" src="img/li_branch.png" alt="灯草">
				<img class="branch_1" src="img/li_1.png" alt="花">
				<img class="branch_2" src="img/li_2.png" alt="花">
				<img class="branch_3" src="img/li_3.png" alt="花">
			</div>
		</li>
		<li class="sec1_grass sec1_grass_6"><img src="img/ry2.png" alt="长草"></li>
		<li class="sec1_grass sec1_grass_7"><img src="img/ry2.png" alt="长草"></li>
		<li class="sec1_grass sec1_grass_8"><img src="img/ly1.png" alt="长草"></li>
		<li class="sec1_grass sec1_grass_9"><img src="img/leaf3.png" alt="长叶"></li>
	</ul>
</section>
<section id="sec2">
	<div class="sec2_top">
		<img class="sec2_t1" src="img/mid1.png" alt="紫叶">
		<img class="sec2_t2" src="img/mid2.png" alt="紫叶">
	</div>
	<div class="sec2_water">
		<img class="water" src="img/water.png" alt="水塘">
	</div>
	<div class="sec2_bottom">
		<img class="sec2_hua1" src="img/sec2hua1.png" alt="花石">
		<img class="sec2_hua2" src="img/sec2hua2.png" alt="花朵">		
		<img class="sec2_hua3" src="img/ry3.png" alt="长草">
		<img class="sec2_hua4" src="img/ly4.png" alt="长草">		
	</div>
</section>
<section id="sec3">
	<div class="sec3_left">
		<img class="sec3_lubg" src="img/lubg.png" alt="荷叶">
		<img class="sec3_lu1" src="img/lu1.png" alt="荷叶">
		<img class="sec3_lu_f1" src="img/lu_f1.png" alt="荷花">
		<img class="sec3_lu2" src="img/lu2.png" alt="荷叶">
		<img class="sec3_lu_f2" src="img/lu_f2.png" alt="荷花">
	</div>
	<div class="sec3_right">
		<img class="sec3_lubg2" src="img/lubg2.png" alt="荷叶">
		<img class="sec3_lu_f3" src="img/lu_f3.png" alt="荷花">
		<img class="sec3_lu_f4" src="img/lu_f4.png" alt="荷花">
	</div>
	<div class="sec3_water">
		<img class="water" src="img/water.png" alt="水塘">
	</div>
</section>
<section id="sec4">
	<div class="sec4_grasss">
		<img class="sec4_grass" src="img/grass.png" alt="草丛">
	</div>
	<div class="program1">
		<img class="sec4_p1a" src="img/program_ani.png" alt="考拉">
		<img class="sec4_p1b" src="img/program_btn.png" alt="程序组">
		<img class="sec4_p1i" src="img/program-intro.png" alt="介绍">
	</div>
	<div class="program2">
		<img class="sec4_p2a" src="img/product_ani2.png" alt="鹦鹉">
		<img class="sec4_p2b" src="img/product_btn2.png" alt="产品组">
		<img class="sec4_p2i" src="img/product_intro2.png" alt="介绍">
	</div>
	<div class="program3">
		<img class="sec4_p3a" src="img/front_ani.png" alt="变色龙">
		<img class="sec4_p3b" src="img/front_btn.png" alt="前端组">
		<img class="sec4_p3i" src="img/front_intro.png" alt="介绍">
	</div>
	<div class="program4">
		<div class="sec4_f">
			<img class="sec4_f1" src="img/fl1.png" alt="花朵">
			<img class="sec4_f2" src="img/fl2.png" alt="花朵">
			<img class="sec4_f3" src="img/fl3.png" alt="花朵">		
			<img class="sec4_f4" src="img/sec1_grass1.png" alt="叶子">		
		</div>
		<img class="sec4_p4a" src="img/fire.png" alt="萤火虫">		
		<img class="sec4_p4b" src="img/design_btn.png" alt="设计组">
		<img class="sec4_p4i" src="img/design_intro.png" alt="介绍">
	</div>
</section>
<section id="sec5">
	<div class="sec5_bottom">
		<img class="sec5_grass" src="img/bottom.png" alt="草丛">
		<img class="sec5_f1" src="img/sec5_fl1.png" alt="花朵">
		<img class="sec5_f2" src="img/sec5_fl2.png" alt="花朵">
		<img class="sec5_f3" src="img/ry1.png" alt="长草">
		<img class="sec5_f4" src="img/ly4.png" alt="长草">
	</div>
</section>
</body>
</html>
<script>
	//alert($);
</script>